{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "{your Azure SQL Database connection string}"
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": false
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Global": {
        "Id": "100c82b8-4155-428d-971f-f1c5a288ab36"
      }
    }
  },
  "AzureAd": {
    "TenantId": "{your Azure AD tenant GUID}",
    "ClientId": "{your Azure AD application (client) ID}"
  }
}